# REACT_APP_API_URL=https://twitter-clone-server.netlify.app/.netlify/functions/server
REACT_APP_API_URL=http://localhost:5000/.netlify/functions/server
REACT_APP_CLOUD_NAME=digcjdyd3y
REACT_APP_API_KEY=749853833474373
REACT_APP_API_SECRET=YK1k3FLKkjTsH7E_WBWSm-CEdro